# spring-mvc-setup

./: .gitignore
TemplateSpringMvc/: pom.xml
TemplateSpringMvc/src/main/java/br/com/helio/templatespringmvc/config/: AppConfig.java  WebAppConfig.java  WebAppInitializer.java
TemplateSpringMvc/src/main/java/br/com/helio/templatespringmvc/service/: CalculateService.java
TemplateSpringMvc/src/main/java/br/com/helio/templatespringmvc/web/: HomeController.java
TemplateSpringMvc/src/main/webapp/WEB-INF/pages/: index.html
